# BuildingProjectCompany

./: .editorconfig  BuildCompany.sln  README.md
BuildCompany/: BuildCompany.csproj  BuildCompany.csproj.Backup.tmp  Program.cs  appsettings.json  bundleconfig.json
BuildCompany/Contollers/: AccountController.cs  HomeController.cs  ServicesController.cs
BuildCompany/Contollers/Admin/: Core.cs  SaveImg.cs  ServiceCategories.cs  Services.cs
BuildCompany/Domain/: AppDbContext.cs  DataManager.cs
BuildCompany/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
BuildCompany/Domain/Enums/: ServiceTypeEnum.cs
BuildCompany/Domain/Repositories/Abstract/: IServiceCategoriesRepository.cs  IServicesRepository.cs
BuildCompany/Domain/Repositories/EntityFramework/: EFServiceCategoriesRepository.cs  EFServicesRepository.cs
BuildCompany/Infrastructure/: AppConfig.cs  Company.cs  DataBase.cs  HelperDTO.cs  TinyMCE.cs
BuildCompany/Migrations/: 20250117141931__initial.Designer.cs  20250117141931__initial.cs  AppDbContextModelSnapshot.cs
BuildCompany/Models/: LoginViewModel.cs  ServiceDTO.cs
BuildCompany/Models/Components/: MenuViewComponent.cs
BuildCompany/Properties/: launchSettings.json
BuildCompany/Views/: _ViewImports.cshtml
BuildCompany/Views/Account/: Login.cshtml
BuildCompany/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
BuildCompany/Views/Home/: Contacts.cshtml  Index.cshtml
BuildCompany/Views/Services/: Index.cshtml  Show.cshtml
BuildCompany/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
BuildCompany/wwwroot/css/: main.css  main.min.css  main.scss
BuildCompany/wwwroot/js/: scripts.js  scripts.min.js
BuildCompany/wwwroot/scss/: main.scss
(+1 files in other folders)
